API_ID = 8902774
API_HASH = 4cc7b0a9fb09b942f52e676b6e24d071
BOT_TOKEN = 2003628256:AAE9qCocUflHGIFtkjyTZOSYizUAos8UeLo
SESSION_STRING = AQCrt270IfThLFfFI_zGO93kHIEp9f8f3ynnyuA2uUpWnanr-TvbTsAoKdc0qGcVGvECq7VjYPimmeATGLWAv1UwI3EYmpPfWzXTgHyLNZLMZrPVItawBnJ6hfjHHdAxmpMwaif4HZCf-kkn0WkckN9mdYLDPOfxPUt4SIXD7AhxMmr3E4wB5y53AJ9ZckI_QROX-h4NoSgrRS0tD1ZIzIEobG7XDrDXEqm_C4iPnj6OuD8IQrBLlliwiucGl5Ijg4bg8Gw948y5Jb08-FqmYyYrHcfeaTfKjYypQ1-QlrSllPgx82y2565olxa7UBYK9hBDKHp7bmaqpKzsPl-6vQUAAAAAAGKkKb8A
CHAT = -1001414183006
ADMINS = "2086569578"
